[program:ftpsyncd]
directory=/volume
command=python /opt/ftpsync/ftpsyncd.py && sleep 60
stderr_logfile=/var/log/ftpsyncd_err.log
stdout_logfile=/var/log/ftpsyncd.log
autostart=true
autorestart=true
startretries=100
